<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body{ 
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh;
      margin:0;
      padding:0;
    }
    .container{
      height: 748px;
      width:748px;
      display:grid;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap:9px;
    }
    .box{
      background-color: #F0F1EC;
    }
    .item{
      background-color: #F0F1EC;
    }
     
    .red{
      background-color: #E72F24;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/4/3;
    }
    .black{
      background-color: #232629;
      grid-area:4/3/4/4;
    }
    .white1{
      grid-column:span 3;
    }
    .white2{
      grid-row:span 2;
    }
    .white3{
      grid-area:2/2/4/4;
    }
    .white4{
      grid-row:span 2;
    }
    </style>
</head>

<body>
  
  <div class="container">
    <div class="box red"></div>
    <div class="box white1"></div>
    <div class="box white2"></div>
    <div class="box white3"></div>
    <div class="box blue"></div>
    <div class="box white4"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
    <div class="item"></div>
  </div>
  
  </div>
</body>

</html>